<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KvTecnologys</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background-color: #004080;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    main {
      max-width: 1920px;
      margin: 8px auto;
      padding: 5px;
      background-color: rgb(59, 109, 129);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(140, 2, 253, 0.1);
    }

    h1 {
      color: #000780;
      text-align: center;
    }
    
    h2 {
      color: #000780;
    }

    p, li {
      font-size: 16px;
      line-height: 1.6;
      color: #000780;
    }


    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      padding: 18px;
      background-color: #000780;
      color: white;
      margin-top: 38px;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      main {
        margin: 17px;
        padding: 17px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="./index2.html/curriculum.pdf" target="_blank">Seu curriculo</a></li>
        <li><a href="https://github.com/regattier1" target="_blank">Link GitHub</a></li>
        <li><a href="serviço.html" target="_blank">Serviços</a></li>
        <li><a href="contato.html" target="_blank">Contato</a></li>
      </ul>
    </nav>
  </header>

             <main>
    <section class="home">
      <h1>Bem-vindo à minha página! TECFirmino</h1>
      <img src="foto kv.JPEG" alt="Foto Miguel" width="200" >
    <p>Olá! Kevin RIbeiro Regattieri Chermont, tenho 18 anos, sou estudante de Sistemas de Informação-UVV gosto de criação de sites.</p>

      <h2> Vida Estudantil📚</h2>
      <p>Estudei no adventista e agora estudo na UVV.</p>

      <h2> Profissional💼</h2>
      <p>Sem experiencia</p>

      <h2> Habilidades🎯</h2>
      <ul>
        <li>HTML e CSS</li>
        <li>Uso de GitHub</li>
        <li>VS Code</li>
      </ul>

      <h2>Vida Pessoal🎵</h2>
      <p>Gosto de paz.</p>
      <h2> Objetivos🚀</h2>
      <p>Revolucionar</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Miguel Firmino</p>
  </footer>
</body>
</html>